@baseUrl = http://localhost:3000

### @name createRoom <-- Você pode mudar o nome para algo como createReminder
# @name createReminder
POST {{baseUrl}}/api/reminders
Content-Type: application/json


{
  "message": "Pagar internet",
  "notificationDate": "2025-09-24T23:40:00"

}

###
# @name listReminders
GET {{baseUrl}}/api/reminders



###
# @name listRemindersById
GET  {{baseUrl}}/api/reminders/cmfx1ju3s0000icdcek3nk4jd



###
# @name deleteReminder
DELETE {{baseUrl}}/api/reminders/cmfx0y6b60000icufqoshe5co


###
# @name patchReminder
PATCH  {{baseUrl}}/api/reminders/cmfx11bq60001icufytsel1uq
Content-Type: application/json


{
  "message": "Teste",
  "notificationDate": "2023-04-30T13:00:00"

}



###
# @name userCreate
POST {{baseUrl}}/api/users
Content-Type: application/json


{
  "name": "Teste",
  "email": "teste@gmail.com",
  "password": "123"

}